 vector<int> twoSum(vector<int>& nums, int target) {
       unordered_map<int, int> numToIndex;
        
        for (int i = 0; i < nums.size(); i++) 
{
            numToIndex[nums[i]] = i;
        }
        
        for (int i = 0; i < nums.size(); i++) 
{
            int complement = target - nums[i];
            if (numToIndex.find(complement) != numToIndex.end() && numToIndex[complement] != i) 
{
                return {i, numToIndex[complement]};
            }
        }
        
        return {};
    }
};
