class Solution{
    public:
    //Function to find the minimum number of platforms required at the
    //railway station such that no train waits.
    int findPlatform(int arr[], int dep[], int n)
    {
        vector<int>v(2450,0);
        
        for(int i=0;i<n;i++)
        {
            v[arr[i]]+=1;
            v[dep[i]+1]-=1;
        }
        
        int ans=-1;
        for(int i=1;i<2450;i++)
        {
            v[i]=v[i]+v[i-1];
            ans=max(ans,v[i]);
        }
        
        
        
        return ans;
    }
};
