class Solution {
public:
    bool isValid(string s) {
        stack<char>stack;

        for(const char i:s){
            if(i=='('){
                stack.push(')');
            }else if(i=='{'){
                stack.push('}');
            }else if(i=='['){
                stack.push(']');
            }else if(stack.empty ()|| pop(stack)!=i){
                return false;
            }
            
        }
        return stack.empty();
    }
    private:
    int pop(stack<char>&stack){
        const int i=stack.top();
        stack.pop();
        return i;
    }
};
