class Solution {
public:
    string removeKdigits(string num, int k) {
        int n=num.size();
        if(n==k || n==0){
            return "0";
        }
        string ans;
        vector<char>stack;

        for(int i=0; i<n; i++){
            while(k>0 && !stack.empty() && stack.back()>num[i]){
                stack.pop_back();
                k--;
            }
            stack.push_back(num[i]);
        }
        while(k-- >0){
            stack.pop_back();
        }
        for(const char c : stack){
            if(c=='0' && ans.empty()){
                continue;
            }
            ans+=c;
        }
        return ans.empty() ? "0":ans;
    }
};
