class MyQueue {
public:

    stack<int> in;
    stack<int> out;
    int peekElement = 0;

    MyQueue() {
        
    }
    
    void push(int x) {

        if(in.empty()) peekElement = x;
        in.push(x);
        
    }
    
    int pop() {

        if(out.empty()){
            while(!in.empty()){
                out.push(in.top());
                in.pop();
            }
        }
        int p = out.top();
        out.pop();
        return p;
    }
    
    int peek() {

        if(out.empty()) return peekElement;
        return out.top();
        
    }
    
    bool empty() {

        if(in.empty() && out.empty()) return true;
        return false;
        
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */
