class Solution {
public:
    string removeKdigits(string num, int k) {

        string str = "";

        for(int i = 0; i < num.size(); i++){
            while(str.size() > 0 && str.back() > num[i] && k > 0){
                str.pop_back();
                k--;
            }
            if(str.size() > 0 || num[i] != '0'){
            str.push_back(num[i]);
            }
        }

        

        while(str.length() > 0 && k > 0){
            str.pop_back();
            k--;
        }

        if(str == ""){
            return "0";
        } 

        return str;


        
        
    }
};
