// Search a 2D matrix
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int n=matrix.size();
        
         for(int i=0;i<n;i++){
            int m = matrix[i].size();
            if(matrix[i][0]<=target && matrix[i][m-1]>=target){
                for(int j=0;j<m;j++){
                    if(matrix[i][j]==target){
                        return 1;
                    }
                    
                }
            }
         }
        return 0;
    }
};
