class Solution {
public:
    int mySqrt(int x) {
        if(x==0){
            return 0;
        }
        if(x==1){
            return 1;
        }
        long long int low=1,high=x,mid=1;
        while(high>=low){
            mid=(low + high)/2;
            if(mid*mid==x){
                return mid;
            }
            else{
                if(mid*mid>x){
                    high=mid-1;
                }
                else{
                    low=mid+1;
                }
            }
        }
        return pow(x,0.5);
    }
};
