
vector<long long> printFirstNegativeInteger(long long int A[],
                                             long long int N, long long int K) {
                                                 
    vector<long long> ans;
    queue<long long> Q;
    for(int i=0;i<K-1;i++){
        if(A[i]<0){
            Q.push(A[i]);
        }
    }
    
    for(int i=K-1;i<N;i++){
        if(A[i]<0) Q.push(A[i]);
        if(!Q.empty()){
            ans.push_back(Q.front());
            if(Q.front()==A[i-K+1]) Q.pop();
        }
        else{
            ans.push_back(0);
        }
    }
    
    return ans;
                                                 
 }
